PUBLIC_EGO_BACKEND_URL=http://localhost:8080 #local
GEMINI_BACKEND_API_KEYS=your_gemini_api_keys
SECRET_KEY=your_generated_jwt_token
GOOGLE_CLIENT_ID=your_google_auth_id.apps.googleusercontent.com
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_pass
POSTGRES_DB=your_db_name