SECRET_KEY=your_generated_jwt_token
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
SERVER_ADDRESS=":8080"
DATABASE_URL="postgres://db_name:db_pass@db_address/db_name?sslmode=disable"
PYTHON_BACKEND_URL="http://localhost:8000" # local
S3_ENDPOINT="your_s3_endpoint_for_files" 
S3_REGION="your_s3_region"                     
S3_ACCESS_KEY_ID="your_s3_access_key_id"
S3_SECRET_ACCESS_KEY="your_s3_secret_access_key"
S3_BUCKET_NAME="your_s3_bucket_name"